{
    "name": "EldritchLogger.Tests.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:50401b79d441f974995a2b4f4eed2822",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:162055f4e4910a741aab9cfdcf4a5b60"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}